{
  "schemaVersion": 1,
  "id": "activetime",
  "version": "1.0.0",
  "name": "ActiveTime",
  "description": "Your world only progresses while you play. Automatically freezes Minecraft simulation when empty.",
  "authors": [
    "Saiky"
  ],
  "contact": {
    "homepage": "https://modrinth.com/plugin/activetime",
    "sources": "https://github.com/Saiky988/ActiveTime"
  },
  "license": "MIT",
  "icon": "assets/activetime/icon.png",
  "environment": "server",
  "entrypoints": {
    "server": [
      "com.saiky.activetime.fabric.ActiveTimeFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": ">=1.20.3"
  }
}

